\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Episode Length\relax }}{10}{figure.caption.5}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Episode Reward \relax }}{11}{figure.caption.6}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Evaluation Length\relax }}{11}{figure.caption.7}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Evaluation Reward\relax }}{11}{figure.caption.8}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Train loss\relax }}{11}{figure.caption.9}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Episode Length\relax }}{12}{figure.caption.10}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Episode Reward \relax }}{12}{figure.caption.11}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Evaluation Length\relax }}{13}{figure.caption.12}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Evaluation Reward\relax }}{13}{figure.caption.13}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Train loss\relax }}{13}{figure.caption.14}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Episode Length\relax }}{14}{figure.caption.15}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Episode Reward \relax }}{14}{figure.caption.16}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Evaluation Length\relax }}{15}{figure.caption.17}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Evaluation Reward\relax }}{15}{figure.caption.18}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Episode Length\relax }}{16}{figure.caption.19}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Episode Reward \relax }}{17}{figure.caption.20}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Evaluation Length\relax }}{17}{figure.caption.21}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Evaluation Reward\relax }}{17}{figure.caption.22}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Color of the Models\relax }}{18}{figure.caption.23}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Episode Reward \relax }}{18}{figure.caption.24}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Evaluation Reward\relax }}{19}{figure.caption.25}%
