\selectlanguage *{greek}
\contentsline {chapter}{\numberline {1}CNN from Scratch}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Brief code description}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Training the model with different optimizers}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Results of the models with different optimizers}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Conclusion}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Results of CNN from scratch vs CNN using tensorflow}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tensorflow CNN}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Numpy CNN vs Tensorflow CNN}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Numpy CNN vs Tensorflow CNN-SGD}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Numpy CNN vs Tensorflow CNN-lr}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Conclusion}{15}{section.2.3}%
\contentsline {chapter}{\numberline {\Greeknumeral {1}}Code}{16}{appendix.Alph1}%
\contentsline {section}{\numberline {\Greeknumeral {1}.1}Code CNN-numpy}{16}{section.Alph1.1}%
\contentsline {section}{\numberline {\Greeknumeral {1}.2}Tensorflow-CNN}{27}{section.Alph1.2}%
