\contentsline {lstlisting}{\numberline {\Greeknumeral {1}.1}{\ignorespaces Convolutional Layer}}{16}{lstlisting.Alph1.1}%
\contentsline {lstlisting}{\numberline {\Greeknumeral {1}.2}{\ignorespaces Dense Layer}}{17}{lstlisting.Alph1.2}%
\contentsline {lstlisting}{\numberline {\Greeknumeral {1}.3}{\ignorespaces ReLU Layer}}{17}{lstlisting.Alph1.3}%
\contentsline {lstlisting}{\numberline {\Greeknumeral {1}.4}{\ignorespaces Reshape Layer}}{17}{lstlisting.Alph1.4}%
\contentsline {lstlisting}{\numberline {\Greeknumeral {1}.5}{\ignorespaces Dropout Layer}}{18}{lstlisting.Alph1.5}%
\contentsline {lstlisting}{\numberline {\Greeknumeral {1}.6}{\ignorespaces Softmax Activation}}{18}{lstlisting.Alph1.6}%
\contentsline {lstlisting}{\numberline {\Greeknumeral {1}.7}{\ignorespaces Loss function}}{19}{lstlisting.Alph1.7}%
\contentsline {lstlisting}{\numberline {\Greeknumeral {1}.8}{\ignorespaces Optimizer function}}{20}{lstlisting.Alph1.8}%
\contentsline {lstlisting}{\numberline {\Greeknumeral {1}.9}{\ignorespaces Model}}{23}{lstlisting.Alph1.9}%
\contentsline {lstlisting}{\numberline {\Greeknumeral {1}.10}{\ignorespaces CNN}}{27}{lstlisting.Alph1.10}%
