Epoch 0 took 2180.25 seconds, training loss: 0.921, training accuracy: 0.702, test loss: 0.719, test accuracy: 0.759, optimizer: 7.14290816362974e-05
Epoch 10 took 2087.38 seconds, training loss: 0.556, training accuracy: 0.800, test loss: 0.592, test accuracy: 0.792, optimizer: 1.8518552812134835e-05
Epoch 20 took 2170.32 seconds, training loss: 0.537, training accuracy: 0.805, test loss: 0.571, test accuracy: 0.794, optimizer: 1.0638309189690627e-05
Epoch 30 took 2047.48 seconds, training loss: 0.520, training accuracy: 0.809, test loss: 0.572, test accuracy: 0.792, optimizer: 7.4626921363374156e-06
Epoch 40 took 2194.76 seconds, training loss: 0.522, training accuracy: 0.808, test loss: 0.569, test accuracy: 0.795, optimizer: 5.747129739729735e-06
Epoch 50 took 2210.40 seconds, training loss: 0.508, training accuracy: 0.812, test loss: 0.563, test accuracy: 0.797, optimizer: 4.6728993798595235e-06
Epoch 60 took 2144.40 seconds, training loss: 0.515, training accuracy: 0.809, test loss: 0.545, test accuracy: 0.802, optimizer: 3.937009424019458e-06
Epoch 70 took 2151.87 seconds, training loss: 0.520, training accuracy: 0.807, test loss: 0.553, test accuracy: 0.799, optimizer: 3.4013617011434358e-06
Epoch 80 took 2282.50 seconds, training loss: 0.511, training accuracy: 0.810, test loss: 0.567, test accuracy: 0.795, optimizer: 2.9940128724589438e-06
Epoch 90 took 2259.67 seconds, training loss: 0.506, training accuracy: 0.812, test loss: 0.552, test accuracy: 0.803, optimizer: 2.67379750636297e-06
Epoch 100 took 2247.62 seconds, training loss: 0.504, training accuracy: 0.814, test loss: 0.560, test accuracy: 0.798, optimizer: 2.4154595206423963e-06
