epochs :100
dropout layer(conv=0.4,dense1=0.5,dense2=0.2)
conv1 = 3*3 10kernels
dense1 = 128
dense2 = 128
Optimizer only learning rate = 10e-5 20k dataset
Optimizer with learning rate , momentum , decay = optimizer = Optimizer_SGD(learning_rate=10e-4,decay=10e-5,momentum=0.5)#sgd1 20k dataset
                                                optimizer = Optimizer_SGD(learning_rate=10e-5,decay=10e-6,momentum=0.9)#sgd2 20k dataset
Optimizer with ADAM = optimizer = Optimizer_Adam(learning_rate=10e-5,decay=10e-6),without dropout in conv and 0.2 in dense layers 10k,20k dataset

