\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 1ο μοντέλο RNN \relax }}{13}{figure.caption.5}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 2ο μοντέλο RNN \relax }}{14}{figure.caption.6}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 3ο μοντέλο RNN\relax }}{14}{figure.caption.7}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 4ο μοντέλο RNN \relax }}{15}{figure.caption.8}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 1ο μοντέλο LSTM\relax }}{16}{figure.caption.9}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 2ο μοντέλο LSTM\relax }}{16}{figure.caption.10}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 3ο μοντέλο LSTM\relax }}{17}{figure.caption.11}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.8}{\ignorespaces 4ο μοντέλο LSTM\relax }}{17}{figure.caption.12}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.9}{\ignorespaces 5ο μοντέλο LSTM\relax }}{18}{figure.caption.13}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.10}{\ignorespaces 6ο μοντέλο LSTM\relax }}{18}{figure.caption.14}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.11}{\ignorespaces 6ο μοντέλο LSTM\relax }}{19}{figure.caption.15}%
